# Alternative Dockerfile that uses local venv (for corporate proxy environments)
# Build steps:
# 1. Create venv locally: python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt
# 2. Build: docker build -f backend/Dockerfile.local -t grok-assistant-backend .

FROM python:3.12-slim

WORKDIR /app

# Copy the local virtual environment
COPY backend/.venv /app/.venv

# Copy backend code
COPY backend/ .

# Copy project root for module imports
COPY . /project_root
WORKDIR /project_root

EXPOSE 8000

ENV API_PORT=8000
ENV API_HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

CMD ["python", "backend/run_server.py"]

