FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Expose port
EXPOSE 8000

# Set environment variables (should be set via docker-compose or runtime)
ENV API_PORT=8000
ENV API_HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

# Run the server (production - no reload)
CMD ["python", "run_server.py"]

